<!-- Alarm note_v1 bu Ruben sarkisyan-->
<DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Тренировка ява скрипт</title>
	<meta charset="utf-8">
	<style type="text/css">

		body{
			background: ;

		}
		button{
			color: white;
			background: blue;
			border-radius: 10px;
			box-shadow: 1px 1px 1px black;
			padding: 5px;
			width: 100px;
			font-weight: bold;
		}
		button:hover{
			background: red;
			color:white;
			cursor: pointer;


		}
		h3{
			text-align: center;
			color: blue
		}
		.box{
			border: 1px black solid;
			width: 750px;
			background: #DEB887;
			background:           #FFA07A;
			background:        #DEB887

		}
		.time{
			width: 70px
		}
#st{
	
}
#end, #end2,#end3,#end4,#end5{
	color: red;
	font-size: 120%
}

div{
	font-size: 120%;
	padding: 10px;
	padding-bottom: 20px
	
}
span{
	padding-right: 10px
}

	</style>

</head>
<body>
	<div class="box">
		<h3>Сигнальный блокнот</h3>
	<div>
	<span>Номер заявки</span><input type=text onchange="b=this.value">
	<span >Таймер</span><input class="time" type=text onchange="a=this.value">
<button  onclick=alarm_note(),getElementById("st").innerHTML="Старт",getElementById("end").innerHTML="">Пуск</button> <span id=st></span>
<span id=end></span>
</div>

<div>
	<span>Номер заявки</span><input type=text onchange="b2=this.value">
	<span>Таймер</span><input class="time" type=text onchange="a2=this.value">
<button  onclick=alarm_note2(),getElementById("st2").innerHTML="Старт",getElementById("end2").innerHTML="">Пуск </button> <span id=st2></span>
<span id=end2></span>
</div>

<div>
	<span>Номер заявки</span><input type=text onchange="b3=this.value">
	<span >Таймер</span><input class="time" type=text onchange="a3=this.value">
<button  onclick=alarm_note3(),getElementById("st3").innerHTML="Старт",getElementById("end3").innerHTML="">Пуск</button> <span id=st3></span>
<span id=end3></span>
</div>

<div>
	<span>Номер заявки</span><input type=text onchange="b4=this.value">
	<span >Таймер</span><input class="time" type=text onchange="a4=this.value">
<button  onclick=alarm_note4(),getElementById("st4").innerHTML="Старт",getElementById("end4").innerHTML="">Пуск</button> <span id=st4></span>
<span id=end4></span>
</div>

<div>
	<span>Номер заявки</span><input type=text onchange="b5=this.value">
	<span >Таймер</span><input class="time" type=text onchange="a5=this.value">
<button  onclick=alarm_note5(),getElementById("st5").innerHTML="Старт",getElementById("end5").innerHTML="">Пуск</button> <span id=st5></span>
<span id=end5></span><br>

</div>
<p style="color: red; float: right">Alarm note_v1</p>
</div>


<!--мотор джава скрипт-->
<script type="text/javascript">

var a
var b
var a2
var b2
var a3
var b3
var a4
var b4
var a5
var b5

function alarm_note(){
function alarm(){

var callNotification = new Notification("Пора звонить", {
    body : b,
    icon : "https://b.radikal.ru/b19/1807/8f/58649f887555.png"
});
document.getElementById("st").innerHTML=" "
document.getElementById("end").innerHTML="Звонить!!!"
}
setTimeout(alarm, a*60000)
}


function alarm_note2(){
function alarm2(){

var callNotification2 = new Notification("Пора звонить", {
    body : b2,
    icon : "https://b.radikal.ru/b19/1807/8f/58649f887555.png"
});

document.getElementById("st2").innerHTML=" "
document.getElementById("end2").innerHTML="Звонить!!!"
}
setTimeout(alarm2, a2*60000)
}

function alarm_note3(){
function alarm3(){

var callNotification3 = new Notification("Пора звонить", {
    body : b3,
    icon : "https://b.radikal.ru/b19/1807/8f/58649f887555.png"
});

document.getElementById("st3").innerHTML=" "
document.getElementById("end3").innerHTML="Звонить!!!"
}
setTimeout(alarm3, a3*60000)
}

function alarm_note4(){
function alarm4(){

var callNotification4 = new Notification("Пора звонить", {
    body : b4,
    icon : "https://b.radikal.ru/b19/1807/8f/58649f887555.png"
});

document.getElementById("st4").innerHTML=" "
document.getElementById("end4").innerHTML="Звонить!!!"
}
setTimeout(alarm4, a4*60000)
}

function alarm_note5(){
function alarm5(){

var callNotification5 = new Notification("Пора звонить", {
    body : b5,
    icon : "https://b.radikal.ru/b19/1807/8f/58649f887555.png"
});

document.getElementById("st5").innerHTML=" "
document.getElementById("end5").innerHTML="Звонить!!!"
}
setTimeout(alarm5, a5*60000)
}


</script>
</body>
</html>